In [3]:
import os
import requests
import json
from dotenv import load_dotenv
import pandas as pd
import seaborn as sns
from pymongo import MongoClient

load_dotenv()

True

In [35]:
client = MongoClient("localhost:27017")
db = client["Ironhack"]
client_id= os.getenv("Client_Id")
client_s= os.getenv("Client_Secret")
k= os.getenv("Key")

In [36]:
db.list_collection_names()

['bookstores',
 'districts',
 'nyrest',
 'nyrestaurants.',
 'restaurants',
 'companies',
 'distritos']

In [37]:
companies = db.get_collection('companies')

In [38]:
#df= Company_NOCC(companies)

In [39]:
filter_ = {'$and':[{'offices': {'$exists': 1}},{'offices.latitude':{'$type':1}},{'offices.longitude':{'$type': 1}}]}
projection = {"_id":0,'name':1,'founded_year':1,'offices.country_code':1,"offices.state_code":1,'offices.city':1,'offices.address1':1,'offices.address2':1,'offices.latitude':1,'offices.longitude':1}
sorting = {'offices.country_code':-1}
lis = list(companies.find(filter_, projection).sort("offices.country_code", -1))
dic={}
lis[0]
#for i in lis:
 #   print(i)
        
#            dic['Company_name']=["name"]
#           dic['founded_year']=["founded_year"]
#          dic['city']=['city']
#         dic['county_code':['country_code']}
#        dic={'latitude':['latitude']}
 #       dic={'longitude':['longitude']}

{'name': 'Yola',
 'founded_year': 2007,
 'offices': [{'address1': '201 Mission Street',
   'address2': 'Suite 2250',
   'city': 'San Francisco',
   'state_code': 'CA',
   'country_code': 'USA',
   'latitude': 37.7911148,
   'longitude': -122.3954751},
  {'address1': '35 Hope Street',
   'address2': '3rd Floor',
   'city': 'Cape Town',
   'state_code': None,
   'country_code': 'ZAF',
   'latitude': None,
   'longitude': None}]}

In [40]:
df = pd.DataFrame(lis).explode("offices").reset_index()

In [41]:
len(lis)

9756

In [42]:
companies.find()[0]["name"]

'Wetpaint'

In [43]:
df

,index,name,founded_year,offices
0,0,Yola,2007.0,"{'address1': '201 Mission Street', 'address2':..."
1,0,Yola,2007.0,"{'address1': '35 Hope Street', 'address2': '3r..."
2,1,Buongiorno,1999.0,"{'address1': 'Via Cosimo del Fante, 10', 'addr..."
3,1,Buongiorno,1999.0,"{'address1': 'Borgo Masnovo, 2', 'address2': '..."
4,1,Buongiorno,1999.0,"{'address1': 'Humboldt 2495', 'address2': 'Pis..."
...,...,...,...,...
12062,9751,Meirc Training and Consulting,1958.0,"{'address1': 'P.O.Box 5883', 'address2': '', '..."
12063,9752,Pulse Technologies,NaN,"{'address1': 'PO Box 261146', 'address2': '', ..."
12064,9753,20:20 Mobile,2006.0,"{'address1': 'Weston Road', 'address2': '', 'c..."
12065,9754,Content Syndicate: Words on Demand,2007.0,"{'address1': '222, Al Attar Building', 'addres..."
12066,9755,eHow,1999.0,"{'address1': '15801 NE 24th St.', 'address2': ..."

In [44]:
df2 = df['offices'].apply(pd.Series)

In [45]:
df["offices"].apply(pd.Series)

,address1,address2,city,state_code,country_code,latitude,longitude
0,201 Mission Street,Suite 2250,San Francisco,CA,USA,37.791115,-122.395475
1,35 Hope Street,3rd Floor,Cape Town,None,ZAF,NaN,NaN
2,"Via Cosimo del Fante, 10",,Milan,None,ITA,45.455322,9.185502
3,"Borgo Masnovo, 2",,Parma,None,ITA,44.798391,10.326149
4,Humboldt 2495,Piso 10,Buenos Aires,None,ARG,NaN,NaN
...,...,...,...,...,...,...,...
12062,P.O.Box 5883,,Dubai,None,ARE,25.271139,55.307485
12063,PO Box 261146,,Dubai,None,ARE,25.271139,55.307485
12064,Weston Road,,"Crewe, Cheshire",None,ARE,53.084280,-2.423658
12065,"222, Al Attar Building",,Dubai,None,ARE,25.191005,55.237380
12066,15801 NE 24th St.,,Bellevue,WA,AFG,47.631518,-122.129504

In [46]:
df = pd.concat([df, df["offices"].apply(pd.Series)], axis=1)
df

,index,name,founded_year,offices,address1,address2,city,state_code,country_code,latitude,longitude
0,0,Yola,2007.0,"{'address1': '201 Mission Street', 'address2':...",201 Mission Street,Suite 2250,San Francisco,CA,USA,37.791115,-122.395475
1,0,Yola,2007.0,"{'address1': '35 Hope Street', 'address2': '3r...",35 Hope Street,3rd Floor,Cape Town,None,ZAF,NaN,NaN
2,1,Buongiorno,1999.0,"{'address1': 'Via Cosimo del Fante, 10', 'addr...","Via Cosimo del Fante, 10",,Milan,None,ITA,45.455322,9.185502
3,1,Buongiorno,1999.0,"{'address1': 'Borgo Masnovo, 2', 'address2': '...","Borgo Masnovo, 2",,Parma,None,ITA,44.798391,10.326149
4,1,Buongiorno,1999.0,"{'address1': 'Humboldt 2495', 'address2': 'Pis...",Humboldt 2495,Piso 10,Buenos Aires,None,ARG,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12062,9751,Meirc Training and Consulting,1958.0,"{'address1': 'P.O.Box 5883', 'address2': '', '...",P.O.Box 5883,,Dubai,None,ARE,25.271139,55.307485
12063,9752,Pulse Technologies,NaN,"{'address1': 'PO Box 261146', 'address2': '', ...",PO Box 261146,,Dubai,None,ARE,25.271139,55.307485
12064,9753,20:20 Mobile,2006.0,"{'address1': 'Weston Road', 'address2': '', 'c...",Weston Road,,"Crewe, Cheshire",None,ARE,53.084280,-2.423658
12065,9754,Content Syndicate: Words on Demand,2007.0,"{'address1': '222, Al Attar Building', 'addres...","222, Al Attar Building",,Dubai,None,ARE,25.191005,55.237380
12066,9755,eHow,1999.0,"{'address1': '15801 NE 24th St.', 'address2': ...",15801 NE 24th St.,,Bellevue,WA,AFG,47.631518,-122.129504

In [47]:
df.columns

Index(['index', 'name', 'founded_year', 'offices', 'address1', 'address2',
       'city', 'state_code', 'country_code', 'latitude', 'longitude'],
      dtype='object')

In [48]:
newcols = [element for element in df.columns if element != 'offices']

In [49]:
df =df[newcols]

In [50]:
df3 = df2[df["country_code"]=="USA"]

In [51]:
df3

,address1,address2,city,state_code,country_code,latitude,longitude
0,201 Mission Street,Suite 2250,San Francisco,CA,USA,37.791115,-122.395475
26,485 Alberto Way,Suite 210,Los Gatos,CA,USA,37.229898,-121.971853
28,475 Brannan,Suite 420,San Francisco,CA,USA,37.446550,-122.170921
35,,,Carlsbad,CA,USA,33.095680,-117.244034
41,2 Bryant Street,Suite 100,San Francisco,CA,USA,37.787394,-122.388442
...,...,...,...,...,...,...,...
9247,200 Knickerbocker Avenue,,Bohemia,NY,USA,40.775055,-73.088140
9248,400 Royal Palm Way,,Palm Beach,FL,USA,26.705331,-80.041395
9249,P.O. Box 2096,,Livingston,NJ,USA,40.793024,-74.323554
9250,,,Birmingham,AL,USA,33.518885,-86.816068
9251,1900 International Park Drive,Suite 200,Birmingham,AL,USA,33.407786,-86.761302

In [52]:
df3.isnull().sum()

address1        166
address2        289
city             80
state_code      160
country_code      0
latitude        415
longitude       415
dtype: int64

In [53]:
# Dropping everything that is missing the long and lat, without this it will be too 
# time consuming to find the exact office location

for i in df3["latitude"],df3["longitude"]:
    if i is None:
        df3.dropna(subset=["latitude"])
    else:
        pass

In [54]:
df3.isnull().sum()

address1        166
address2        289
city             80
state_code      160
country_code      0
latitude        415
longitude       415
dtype: int64

In [55]:
df3.dropna(subset=["latitude"],inplace=True)
df3.isnull().sum()
# We are missing some address 1, 2, city and state_code locations but this is not important as we 
# have the long and lat of all the offices

/Users/samledeboer/opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

address1        166
address2        289
city             80
state_code      152
country_code      0
latitude          0
longitude         0
dtype: int64

In [56]:
Salaries_of_employees = {'Designers':115568,
          'UX/UI' :104266,
          'Front-end developer' :87240,
          'Data engineer' :112493,
          'Backend developer' :80258,
          'Account manager' :58670,
          'Maintenance guy' :40482,
          'Executive' :52522,
          'CEO' :148598}


Salaries_of_employees2 = {'Title': ['Game designer',
            'UX/UI',
            'Front-end developer',
            'Data engineer',
            'Back-end developer',
            'Account manager',
            'Maintenance guy',
            'Executive',
            'CEO'],
        'Salary': [115568, 104266,
                    87240, 112493,
                    80258, 58670,
                    40482, 52522,
                    148598]}

# made both versions not sure what will work better 
# We can sue this to weigh our decision, Dani did something like this,
# I think its good for reasoning why something is more important than another
# salaries are from glassdoor and are average salaries

In [57]:
df4 = pd.DataFrame(Salaries_of_employees2).explode("Title").reset_index()

In [58]:
df4

   index                Title  Salary
0      0        Game designer  115568
1      1                UX/UI  104266
2      2  Front-end developer   87240
3      3        Data engineer  112493
4      4   Back-end developer   80258
5      5      Account manager   58670
6      6      Maintenance guy   40482
7      7            Executive   52522
8      8                  CEO  148598

- 20 Designers
- 5 UI/UX Engineers
- 10 Frontend Developers
- 15 Data Engineers
- 5 Backend Developers
- 20 Account Managers
- 1 Maintenance guy that loves basketball
- 10 Executives
- 1 CEO/President.

In [ ]:
"""#def Company_NOCC(c):
#    filter_ = {'$and':[{'offices': {'$exists': 1}},{'founded_year': {'$gte': 2000, "$lte":2005}},{'offices.latitude':{'$type':1}},{'offices.longitude':{'$type': 1}}]}
 #   projection = {'name':1,'founded_year':1,'offices.country_code':1,'offices.city':1,'offices.address1':1,'offices.address2':1,'offices.latitude':1,'offices.longitude':1}
  #  sorting = {'offices.country_code':-1}
    lis = list(c.find(filter_, projection).sort("offices.country_code", -1))
    for i in lis:
        for x in i["offices"]:
            dic={"index":ind}
            dic= {'Company_name':i["name"]}
            dic= {'founded_year':i["founded_year"]}
            dic={'city':x['city']}
            dic= {'county_code':x['country_code']}
            dic={'latitude':x['latitude']}
            dic={'longitude':x['longitude']}
            ind+=1
     
    return dic"""

In [4]:
import geopandas as gpd
from cartoframes.viz import Map, Layer

ModuleNotFoundError: No module named 'geopandas'